{:deps {io.github.borkdude/quickblog
        {:git/sha "caffe692c8d715b30c8851ab8210dbabb19a1785"}}
 :tasks
 {:requires ([quickblog.cli :as cli])
  :init (def opts {:blog-title "Jungwoo Kim"
                   :blog-description "Define the problem first"
                   :blog-root "https://jungwookim.github.io"
                   :discuss-link "https://github.com/jungwookim/jungwookim.github.io/discussions"})
  quickblog {:doc "Start blogging quickly! Run `bb quickblog help` for details."
             :task (cli/dispatch opts)}}}
